function music() {
  [[ -z "$MUSIC_PLAYER" ]] && MUSIC_PLAYER=mocp
  [[ -n $1 ]] &&
    case $1 in
      exit|stop)
        $MUSIC_PLAYER -x 2> /dev/null # FIXME: make it cross player
        return
      ;;
      dev|device)
        echo "Using device $2"
        music exit
        echo "starting server with: ALSAPCM=\"$2\" $MUSIC_PLAYER -S 2> /dev/null"
        ALSAPCM="$2" $MUSIC_PLAYER -S 2> /dev/null
      ;;
      *) echo Unknown action $1 ; return ;;
    esac
  tmux at -t music 2> /dev/null || tmux new -s music "$MUSIC_PLAYER ~/Music"
}

music $@
